<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Car Service</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%,lightyellow 60%);
			color: blue;
			font-family: sans-serif;
		    background-size: 1400px 800px;
			font-style: italic;
			overflow: scroll;
		}
        .circle{
        	 width: 30%;
             height: 0;
             padding-bottom: 30%;
             margin: auto;
             float: none;
             border-radius: 50%;
             border: 4px solid green;
             background-color: red;
             position: absolute;
             background-image: url(img/2.jpg);
             box-shadow: inset 0 0 0 5px white;
             top: 60px;
             left: 10%;
             z-index: -1;
             overflow: hidden;
        }
        
        .iris {
          width: 25%;
          height: 0;
          margin: auto;
          padding-bottom: 25%;
         border-radius: 50%;
         background: radial-gradient(circle at 50% 50%, #208ab4 0%, #6fbfff 30%, #4381b2 100%);
         transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
         position: absolute;
         top: 70px;
         right: 30%;
         float: none;
         background-image: url(img/3.jpg);
         background-repeat: no-repeat;
          animation: move-eye-skew 5s ease-out infinite;
          z-index: 1;
          overflow: hidden;

        }
        .circle .shadow {
           position: absolute;
           width: 100%;
           height: 100%;
           background-color: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
           transform: rotateX(90deg) translateZ(-150px);
           z-index: -1;
        }
        @keyframes move-eye-skew {
        0% {
         transform: none;
        }
        20% {
         transform: translateX(-100px) translateY(30px) skewX(15deg) skewY(-10deg) scale(0.95);
        }
        25%, 44% {
          transform: none;
        }
        50%, 60% {
           transform: translateX(100px) translateY(-40px) skewX(5deg) skewY(2deg) scaleX(0.95);
        }
        66%, 100% {
         transform: none;
        }
      }
      .heading{
      	font-family: 'Supermercado One', cursive;
      	font-size: 40px;
      	font-style: italic;
      	color: black;
      	position: absolute;
      	top: 20%;
      	left: 50%;
      }
      .para{
      	justify-content: legacy left;
      	text-align: center;
      	font-family: 'Open Sans Condensed', sans-serif;
      	color: black;
      	position: absolute;
      	top: 35%;
      	left: 45%;

      }
      .btn{
      	width: 200px;
      	padding: 15px 20px;
      	border-radius: 15px;
      	background-color: orangered;
      	cursor: pointer;
      	font-family: sans-serif;
      	font-size: 18px;
      	position: absolute;
      	top: 55%;
      	left: 60%;
      }
      .column {
        float: left;
        width: 40%;
        padding: 0 20px;
        
      }
      .row {margin: 0 -5px;}
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (max-width: 600px) {
     .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    .card1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 70px 80px;
        text-align: center;
        background-color: #f1f1f1;
        position: absolute;
        top: 90%;
        left: 80px;
     }
     .card2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 70px 80px;
        text-align: center;
        background-color: #f1f1f1;
        position: absolute;
        top: 90%;
        left: 480px;
     }
     .card3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 70px 80px;
        text-align: center;
        background-color: #f1f1f1;
        position: absolute;
        top: 90%;
        left: 880px;
     }
     .heading1{
      font-family:'Quintessential',sans-serif;
      font-size: 30px;
      color: orangered;

     }
     .para1{
      font-family:'Open Sans Condensed', sans-serif ;
      color: black;
      justify-content: center;
      font-size: 20px;
     }
     .link{
       font-family:'Open Sans Condensed', sans-serif ;
       color: black;
       text-decoration-color: orangered;
       text-decoration-line: underline;
       font-size: 15px;
     }
     .text{
      font-size: 18px;
      text-align: center;
      justify-content: center;
      font-family: 'Supermercado+One',sans-serif;
      color: black;
      position: absolute;
      left: 20%;
      bottom: -55%;
     }
     .img2{
      width: 300px;
      height: 300px;
      border: 1px solid black;
      position: absolute;
      bottom: -125%;
      left: 10%;
      border-radius: 20px;
     }
     .img3{
      width: 300px;
      height: 300px;
      border: 1px solid black;
      position: absolute;
      bottom: -125%;
      left: 40%;
      border-radius: 20px;
     }
     .img4{
      width: 300px;
      height: 300px;
      border: 1px solid black;
      position: absolute;
      bottom: -125%;
      right: 5%;
      border-radius: 20px;
     }
     .btn1{
      width: 200px;
      padding: 15px 20px;
      background-color: orangered;
      border: 1px solid ;
      position: absolute;
      bottom: -70%;
      left: 45%;
      color: black;
      font-size: 20px;
     }
     .footer{
      width: 1150px;
      padding: 15px 20px;
      background-color: lightgray;
      color: white;
      font-family:'Open Sans Condensed', sans-serif ;
      font-size: 20px;
      position: absolute;
      bottom: -140%;
      text-decoration: none;
      word-spacing: 10px;
      left: 5%;
      text-align: center;

     }
	</style>
</head>
<body>
   <div class="circle" >
      <span class="shadow"></span>
      <span class="iris"></span>
    </div>
    <h1 class="heading">COMPLEX SERVICE YOUR CAR</h1>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>
     sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <button class="btn">Learn More</button>
   <div class="row">
      <div class="column">
         <div class="card1">
            <h3 class="heading1">About Us </h3>
            <p class="para1">Sample text.<br>
               Click to select the text box.<br>
               Click again or double.<br>
               <a  class="link" href="#">MORE</a>
            </p>
            <br>
         </div>
      </div>

      <div class="column">
         <div class="card2">
          <h3 class="heading1">Quick Tips</h3>
            <p class="para1">Sample text.<br> 
              Click to select the text box.<br> 
              Click again or double.<br>
              <a  class="link" href="#">MORE</a>
            </p>
            <br>
         </div>
      </div>
  
      <div class="column">
         <div class="card3">
           <h3 class="heading1">Quality Service</h3>
            <p class="para1">Sample text.<br>
              Click to select the text box.<br>
              Click again or double.<br>
              <a class="link" href="#">MORE</a>
            </p>
            <br>
         </div>
      </div>
   </div>
   <h2 class="text">We perform high-quality repairs of any model, restore cars with various degrees of damage.</h2>
   <img class="img2" src="img/3.jpg">
   <img class="img3"  src="img/4.jpg">
   <img class="img4" src="img/5.jpg">
   <button class="btn1">Book Now</button>
   <footer class="footer">
      <a href="#">Contact Us</a>
      <a href="#">Copyright@2022</a>
      <a href="#">Service</a>
      <a href="#">Career</a>
      <a href="#">Privacy Policy</a>
   </footer>
</body>
</html>